# Railway-optimized Dockerfile for Browser Use WebUI
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including browsers and VNC services
RUN apt-get update && apt-get install -y \
    wget \
    netcat-traditional \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    fonts-unifont \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xvfb \
    x11vnc \
    fluxbox \
    supervisor \
    nginx \
    git \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# Install noVNC
RUN git clone --depth 1 https://github.com/novnc/noVNC.git /opt/novnc \
    && git clone --depth 1 https://github.com/novnc/websockify.git /opt/novnc/utils/websockify \
    && chmod +x /opt/novnc/utils/novnc_proxy

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers without system dependencies (already installed above)
RUN playwright install chromium

# Copy application code
COPY . .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /var/log/supervisor /tmp/agent_history ./outputs/history ./outputs/recordings /var/log/nginx

# Set environment variables for Railway
ENV PYTHONUNBUFFERED=1
ENV BROWSER_USE_LOGGING_LEVEL=info
ENV DISPLAY=:99
ENV RESOLUTION=1920x1080x24
ENV VNC_PASSWORD=vncpassword
ENV CHROME_PERSISTENT_SESSION=true
ENV CHROME_DEBUGGING_PORT=9222
ENV CHROME_DEBUGGING_HOST=""
ENV CHROME_CDP=http://127.0.0.1:9222
ENV CHROME_USER_DATA=""
ENV CHROME_PATH=""
ENV ANONYMIZED_TELEMETRY=false

# Railway uses PORT environment variable - nginx proxy will use this
ENV PORT=80

# Copy Railway-specific entrypoint
COPY entrypoint.railway.sh /app/entrypoint.railway.sh
RUN chmod +x /app/entrypoint.railway.sh

# Health check - check nginx proxy instead of direct WebUI
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:${PORT:-80}/health || exit 1

# Expose port (Railway will map this automatically)
EXPOSE $PORT

# Use Railway-specific entrypoint
CMD ["/app/entrypoint.railway.sh"]
